DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=school_idcard_requests
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-9a0147f320fa1443042b83162af37e87-X
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5000,http://example.com
